<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkPrimary"
    tools:context=".presentation.DetallePhoneFragment">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <androidx.cardview.widget.CardView
                android:id="@+id/cvDetail"
                android:layout_width="412dp"
                android:layout_height="1000dp"
                android:backgroundTint="@color/white">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tvDescription"
                        android:layout_width="300dp"
                        android:layout_height="123dp"
                        android:layout_marginTop="52dp"
                        android:gravity="center"
                        app:layout_constraintEnd_toEndOf="@+id/tvPriceDetail"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/tvPriceDetail"
                        app:layout_constraintTop_toBottomOf="@+id/tvPriceDetail" />

                    <TextView
                        android:id="@+id/tvCreditCard"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_marginTop="16dp"
                        android:background="@color/lightPrimary"
                        android:gravity="center"
                        android:text="TextView"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.89"
                        app:layout_constraintStart_toEndOf="@+id/tvSku"
                        app:layout_constraintTop_toBottomOf="@+id/imageDetail" />

                    <TextView
                        android:id="@+id/tvSku"
                        android:layout_width="203dp"
                        android:layout_height="35dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="136dp"
                        android:background="@color/lightPrimary"
                        android:gravity="center"
                        android:text="TextView"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="@+id/imageDetail"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageDetail" />

                    <TextView
                        android:id="@+id/tvPriceDetail"
                        android:layout_width="300dp"
                        android:layout_height="31dp"
                        android:layout_marginTop="44dp"
                        android:gravity="center"
                        android:textSize="24sp"
                        app:layout_constraintEnd_toEndOf="@+id/tvNameDetail"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/tvNameDetail"
                        app:layout_constraintTop_toBottomOf="@+id/tvNameDetail" />

                    <ImageView
                        android:id="@+id/imageDetail"
                        android:layout_width="220dp"
                        android:layout_height="220dp"
                        android:layout_marginTop="32dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:src="@tools:sample/avatars" />

                    <TextView
                        android:id="@+id/tvLastPrice"
                        android:layout_width="300dp"
                        android:layout_height="31dp"
                        android:layout_marginTop="24dp"
                        android:gravity="center"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toEndOf="@+id/imageDetail"
                        app:layout_constraintHorizontal_bias="0.504"
                        app:layout_constraintStart_toStartOf="@+id/imageDetail"
                        app:layout_constraintTop_toBottomOf="@+id/tvCreditCard" />

                    <TextView
                        android:id="@+id/tvNameDetail"
                        android:layout_width="300dp"
                        android:layout_height="31dp"
                        android:layout_marginTop="36dp"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@+id/tvLastPrice"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/tvLastPrice"
                        app:layout_constraintTop_toBottomOf="@+id/tvLastPrice" />

                    <Button
                        android:id="@+id/btnMessage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="Contáctanos"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/tvDescription"
                        app:layout_constraintHorizontal_bias="0.502"
                        app:layout_constraintStart_toStartOf="@+id/tvDescription"
                        app:layout_constraintTop_toBottomOf="@+id/tvDescription"
                        app:layout_constraintVertical_bias="0.286" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>